KnowledgeShare/EnrollExpert.xaml

<phone:PhoneApplicationPage 
    x:Class="KnowledgeShare.EnrollExpert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Knowledge Share" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enroll Expert" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Content="Home" Height="71" Name="button1" Width="160" Background="DarkRed" Click="button1_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF181A1A">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="117,19,0,0" Name="textBlock1" Text="Enroll As An Expert Here" VerticalAlignment="Top"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,108,0,0" Name="textBlock2" Text="First Name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="154,95,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="247" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="154,188,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,207,0,0" Name="textBlock3" Text="ZID" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,304,0,0" Name="textBlock4" Text="Course" VerticalAlignment="Top" />
            <TextBox Height="79" HorizontalAlignment="Left" Margin="154,363,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,385,0,0" Name="textBlock5" Text="Email" VerticalAlignment="Top" />
            
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="190,0,0,0" Name="button2" VerticalAlignment="Bottom" Width="160" Background="Navy" Click="button2_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="154,285,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,65,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="342" Foreground="Red"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
