KnowledgeShare/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KnowledgeShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Welcome to" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Knowledge Share" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" />
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,48,0,0" Name="textBlock1" Text="Zid" VerticalAlignment="Top" />
            <TextBox Height="91" HorizontalAlignment="Left" Margin="53,101,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="330" />
            <TextBox Height="91" HorizontalAlignment="Left" Margin="53,305,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="330" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="166,0,0,344" Name="textBlock2" Text="Password" VerticalAlignment="Bottom" />
            <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="131,463,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,563,0,0" Name="textBlock3" Text="Not a member yet?" VerticalAlignment="Top" />
            <HyperlinkButton Content="Sign up" Height="30" HorizontalAlignment="Left" Margin="163,561,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" Click="hyperlinkButton1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="173,209,0,0" Name="usrError" Text="" VerticalAlignment="Top" Foreground="#FFEF2222" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,402,0,0" Name="pswError" Text="" VerticalAlignment="Top" Foreground="#FFEF2222" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="172,11,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Foreground="#FFE81515" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>