KnowledgeShare/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="KnowledgeShare.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Knowledge Share" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Enroll As Expert" Height="90" HorizontalAlignment="Left" Margin="81,55,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="269" Click="hyperlinkButton1_Click" DataContext="{Binding}" />
            <HyperlinkButton Content="Expert In Courses" Height="30" HorizontalAlignment="Left" Margin="115,151,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="200" Click="hyperlinkButton2_Click" />
            <HyperlinkButton Content="Submit a Problem" Height="30" HorizontalAlignment="Left" Margin="115,222,0,0" Name="hyperlinkButton3" VerticalAlignment="Top" Width="200" Click="hyperlinkButton3_Click" />
            <HyperlinkButton Content="Provide Solution" Height="30" HorizontalAlignment="Left" Margin="115,291,0,0" Name="hyperlinkButton4" VerticalAlignment="Top" Width="200" Click="hyperlinkButton4_Click" />
            <HyperlinkButton Content="View Solutions" Height="30" HorizontalAlignment="Left" Margin="115,366,0,0" Name="hyperlinkButton5" VerticalAlignment="Top" Width="200" Click="hyperlinkButton5_Click" />
            <HyperlinkButton Content="Logout" Height="30" HorizontalAlignment="Left" Margin="121,522,0,0" Name="hyperlinkButton6" VerticalAlignment="Top" Width="200" Click="hyperlinkButton6_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
