KnowledgeShare/ProblemSubmission.xaml

<phone:PhoneApplicationPage 
    x:Class="KnowledgeShare.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Knowledge Share" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Problem" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Content="Home" Height="71" Name="button1" Width="160" Background="DarkRed" Click="button1_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF1F2121" >
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="117,19,0,0" Name="textBlock1" Text="Submit Your Issue here" VerticalAlignment="Top" Foreground="#FFEFE5E5" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="59,95,0,0" Name="textBlock2" Text="Name" VerticalAlignment="Top" Foreground="#FFEBDFDF"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="154,75,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="247" Foreground="Black" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="154,153,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="247" Foreground="Black"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="61,166,0,0" Name="textBlock3" Text="ZID" VerticalAlignment="Top" Foreground="#FFEBDCDC"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="61,327,0,0" Name="textBlock4" Text="Course" VerticalAlignment="Top" Foreground="#FFF8EFEF"/>
            <TextBox Height="66" HorizontalAlignment="Left" Margin="154,232,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="247" Foreground="Black"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="61,255,0,0" Name="textBlock5" Text="Email" VerticalAlignment="Top" Foreground="#FFE8E5E5"/>
            
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="193,464,0,0" Name="button2" VerticalAlignment="Top" Width="160" Background="#FF140080" Click="button2_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="61,392,0,0" Name="textBlock6" Text="Problem" VerticalAlignment="Top" Foreground="#FFEFE5E5" />
            <TextBox Height="97" HorizontalAlignment="Left" Margin="154,375,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="275" TextChanged="textBox4_TextChanged" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="154,304,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="61,53,0,0" Name="textBlock7" Text="" VerticalAlignment="Top" Width="327" Foreground="Red" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
