KnowledgeShare/Signup.xaml

<phone:PhoneApplicationPage 
    x:Class="KnowledgeShare.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Knowledge Share" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,72,0,0" Name="textBlock1" Text="First Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,159,0,0" Name="textBlock2" Text="Last Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="65,241,0,0" Name="textBlock3" Text="ZId" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,327,0,0" Name="textBlock4" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="65,400,0,0" Name="textBlock5" Text="Email" VerticalAlignment="Top" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="163,49,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="250"  />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="163,134,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="250" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="163,220,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="250" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="163,305,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="250" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="163,388,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="250" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="134,489,0,0" Name="button2" VerticalAlignment="Top" Width="160" Background="Purple" Click="button2_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,6,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="367" Foreground="Red"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
