KnowledgeShare/SolutionDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KnowledgeShare.SolutionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="KnowledgeShare" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding ProblemDescription}" Margin="-12,6" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" />
            <Button Content="Home" Height="71" Name="button1" Width="160" Background="DarkRed" Click="button1_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,70,12,0" Background="#FF1E2121" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*" />
                <ColumnDefinition Width="184*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="104" HorizontalAlignment="Left" Margin="46,223,0,0" Name="textBlock13" Text="{Binding Solution}" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,44,0,0" Name="textBlock1" Text="Course:" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="42,101,0,0" Name="textBlock2" Text="{Binding Course}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="313" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,359,0,0" Name="textBlock3" Text="ProvidedBy:" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="38,421,0,0" Name="textBlock4" Text="{Binding SolutionBy}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="301" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,170,0,0" Name="textBlock5" Text="Solution:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="243" FontSize="25"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
